{
  "name": "bookmart",
  "version": "0.0.1",
  "description": "Example project used as a base at the House workshops",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "author": "Mart van de Moosdijk",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.17.2",
    "express": "4.15.3",
    "redis": "2.7.1"
  }
}
